
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
flash            0x00800000         0x00020000         xr
sram             0x02000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00800000      0x138
 *(.vectors*)
 .vectors       0x00800000       0x1c startup.o
                0x00800000                vectors
 *(.text*)
 .text          0x0080001c       0x8c main.o
                0x0080001c                main
 .text          0x008000a8       0x90 startup.o
                0x008000a8                H_Fault_Handler
                0x008000a8                MM_Fault_Handler
                0x008000a8                BUS_Fault_Handler
                0x008000a8                Default_Handler
                0x008000a8                Usage_Fault_Handler
                0x008000a8                NMI_Handler
                0x008000b4                Reset_Handler
 *(.rodata*)
                0x00800138                        _E_TEXT = .

.glue_7         0x00800138        0x0
 .glue_7        0x00800138        0x0 linker stubs

.glue_7t        0x00800138        0x0
 .glue_7t       0x00800138        0x0 linker stubs

.vfp11_veneer   0x00800138        0x0
 .vfp11_veneer  0x00800138        0x0 linker stubs

.v4_bx          0x00800138        0x0
 .v4_bx         0x00800138        0x0 linker stubs

.iplt           0x00800138        0x0
 .iplt          0x00800138        0x0 startup.o

.rel.dyn        0x00800138        0x0
 .rel.iplt      0x00800138        0x0 startup.o

.data           0x02000000        0x0 load address 0x00800138
                0x02000000                        _S_DATA = .
 *(.data)
 .data          0x02000000        0x0 main.o
 .data          0x02000000        0x0 startup.o
                0x02000000                        _E_DATA = .

.igot.plt       0x02000000        0x0 load address 0x00800138
 .igot.plt      0x02000000        0x0 startup.o

.bss            0x02000000     0x1000 load address 0x00800138
                0x02000000                        _S_BSS = .
 *(.bss*)
 .bss           0x02000000        0x0 main.o
 .bss           0x02000000        0x0 startup.o
                0x02000000                        . = ALIGN (0x4)
                0x02000000                        _E_BSS = .
                0x02000000                        . = ALIGN (0x4)
                0x02001000                        . = (. + 0x1000)
 *fill*         0x02000000     0x1000 
                0x02001000                        _STACK_TOP = .
LOAD main.o
LOAD startup.o
OUTPUT(learn_in_depth_cortex_m4.elf elf32-littlearm)
LOAD linker stubs

.debug_info     0x00000000      0x51e
 .debug_info    0x00000000      0x36d main.o
 .debug_info    0x0000036d      0x1b1 startup.o

.debug_abbrev   0x00000000      0x1e5
 .debug_abbrev  0x00000000       0xea main.o
 .debug_abbrev  0x000000ea       0xfb startup.o

.debug_loc      0x00000000       0xb4
 .debug_loc     0x00000000       0x38 main.o
 .debug_loc     0x00000038       0x7c startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x239
 .debug_line    0x00000000      0x126 main.o
 .debug_line    0x00000126      0x113 startup.o

.debug_str      0x00000000      0x298
 .debug_str     0x00000000      0x298 main.o
                                0x255 (size before relaxing)
 .debug_str     0x00000298      0x1fd startup.o

.comment        0x00000000       0x12
 .comment       0x00000000       0x12 main.o
                                 0x13 (size before relaxing)
 .comment       0x00000012       0x13 startup.o

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x2e main.o
 .ARM.attributes
                0x0000002e       0x2e startup.o

.debug_frame    0x00000000       0x7c
 .debug_frame   0x00000000       0x2c main.o
 .debug_frame   0x0000002c       0x50 startup.o
