
Discarded input sections

 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc app.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .group         0x00000000        0xc uart.o
 .debug_macro   0x00000000      0xaa2 uart.o
 .debug_macro   0x00000000       0x22 uart.o
 .debug_macro   0x00000000       0x22 uart.o
 .debug_macro   0x00000000       0x8e uart.o
 .debug_macro   0x00000000       0x51 uart.o
 .debug_macro   0x00000000      0x103 uart.o
 .debug_macro   0x00000000       0x6a uart.o
 .debug_macro   0x00000000      0x1df uart.o
 .debug_macro   0x00000000       0x22 uart.o

Memory Configuration

Name             Origin             Length             Attributes
Mem              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                        . = 0x10000

.startup        0x00010000       0x10
 startup.o(.text)
 .text          0x00010000       0x10 startup.o
                0x00010000                reset

.text           0x00010010       0xd8
 *(.text)
 .text          0x00010010       0x1c app.o
                0x00010010                main
 .text          0x0001002c       0x58 uart.o
                0x0001002c                uart_send_string
 *(.rodata)
 .rodata        0x00010084       0x64 app.o
                0x00010084                string_buffer2

.glue_7         0x000100e8        0x0
 .glue_7        0x000100e8        0x0 linker stubs

.glue_7t        0x000100e8        0x0
 .glue_7t       0x000100e8        0x0 linker stubs

.vfp11_veneer   0x000100e8        0x0
 .vfp11_veneer  0x000100e8        0x0 linker stubs

.v4_bx          0x000100e8        0x0
 .v4_bx         0x000100e8        0x0 linker stubs

.iplt           0x000100e8        0x0
 .iplt          0x000100e8        0x0 startup.o

.rel.dyn        0x000100e8        0x0
 .rel.iplt      0x000100e8        0x0 startup.o

.data           0x000100e8       0x64
 *(.data)
 .data          0x000100e8        0x0 startup.o
 .data          0x000100e8       0x64 app.o
                0x000100e8                string_buffer
 .data          0x0001014c        0x0 uart.o

.igot.plt       0x0001014c        0x0
 .igot.plt      0x0001014c        0x0 startup.o

.bss            0x0001014c        0x0
 *(.bss)
 .bss           0x0001014c        0x0 startup.o
 .bss           0x0001014c        0x0 app.o
 .bss           0x0001014c        0x0 uart.o
 *(COMMON)
                0x0001114c                        . = (. + 0x1000)
                0x0001114c                        stack_top = .
LOAD app.o
LOAD uart.o
LOAD startup.o
OUTPUT(lab1.elf elf32-littlearm)
LOAD linker stubs

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x2c app.o
 .ARM.attributes
                0x0000004e       0x2c uart.o

.comment        0x00000000       0x12
 .comment       0x00000000       0x12 app.o
                                 0x13 (size before relaxing)
 .comment       0x00000012       0x13 uart.o

.debug_line     0x00000000      0x360
 .debug_line    0x00000000       0x39 startup.o
 .debug_line    0x00000039      0x18a app.o
 .debug_line    0x000001c3      0x19d uart.o

.debug_info     0x00000000      0x203
 .debug_info    0x00000000       0x26 startup.o
 .debug_info    0x00000026       0xff app.o
 .debug_info    0x00000125       0xde uart.o

.debug_abbrev   0x00000000      0x131
 .debug_abbrev  0x00000000       0x14 startup.o
 .debug_abbrev  0x00000014       0xa6 app.o
 .debug_abbrev  0x000000ba       0x77 uart.o

.debug_aranges  0x00000000       0x60
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 app.o
 .debug_aranges
                0x00000040       0x20 uart.o

.debug_str      0x00000000     0x3c9c
 .debug_str     0x00000000     0x3c9c startup.o
                                 0xa8 (size before relaxing)
 .debug_str     0x00003c9c     0x3d86 app.o
 .debug_str     0x00003c9c     0x3dc6 uart.o

.debug_macro    0x00000000     0x1043
 .debug_macro   0x00000000       0x85 app.o
 .debug_macro   0x00000085      0xaa2 app.o
 .debug_macro   0x00000b27       0x22 app.o
 .debug_macro   0x00000b49       0x22 app.o
 .debug_macro   0x00000b6b       0x8e app.o
 .debug_macro   0x00000bf9       0x51 app.o
 .debug_macro   0x00000c4a      0x103 app.o
 .debug_macro   0x00000d4d       0x6a app.o
 .debug_macro   0x00000db7      0x1df app.o
 .debug_macro   0x00000f96       0x22 app.o
 .debug_macro   0x00000fb8       0x8b uart.o

.debug_frame    0x00000000       0x5c
 .debug_frame   0x00000000       0x2c app.o
 .debug_frame   0x0000002c       0x30 uart.o
