\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {GDB} Paired with \texttt  {QEMU}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using \texttt  {arm-none-eabi-gdb} and reading symbols from the lab1.elf file and starting qemu freezed at start and with an open port to gdb at localhost:1234}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figurename}{{1.1}{1}{Using \texttt {arm-none-eabi-gdb} and reading symbols from the lab1.elf file and starting qemu freezed at start and with an open port to gdb at localhost:1234}{figure.caption.1}{}}
\newlabel{fig:figurename@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
